In [27]:
import pandas as pd
import os

DATA_DIR = os.path.join("data/anime_ori/")
df_info = pd.read_table(os.path.join(DATA_DIR, "anime_info.dat"), sep='\t')

df_info["genre"] = df_info["genre"].str.split(', ')
df_info = df_info.dropna()
cleaned_for_my_eyes = []
for i, l in enumerate(df_info["genre"].to_list()):
    if not any(elem in ["Hentai", "Yaoi", "Yuri"] for elem in l) and \
    all(elem in ['Comedy', 'Action', 'Adventure', 'Sci-Fi', 'Fantasy', 'Drama', 'Shounen', 'Romance', 'School', 'Supernatural']
        for elem in l): #haha
        data = df_info.iloc[i]
        data["genre"] = ",".join(data["genre"])
        cleaned_for_my_eyes.append(data)

cleaned_for_my_eyes = pd.DataFrame(cleaned_for_my_eyes)
cleaned_for_my_eyes

C:\Users\MAS GAMING\AppData\Local\Temp\ipykernel_24924\4124937596.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["genre"] = ",".join(data["genre"])

,anime_ids,name,genre,type,episodes,rating,members
0,1723,Kimi no Na wa.,"Drama,Romance,School,Supernatural",Movie,1,9.37,200630
11,6306,Koe no Katachi,"Drama,School,Shounen",Movie,1,9.05,102733
15,19,Sen to Chihiro no Kamikakushi,"Adventure,Drama,Supernatural",Movie,1,8.93,466254
24,18,Mononoke Hime,"Action,Adventure,Fantasy",Movie,1,8.81,339556
34,27,Howl no Ugoku Shiro,"Adventure,Drama,Fantasy,Romance",Movie,1,8.74,333186
...,...,...,...,...,...,...,...
6393,5506,Linetown,Comedy,TV,50,6.18,369
6397,2887,Nar Doma,Comedy,TV,26,5.02,2124
6401,6443,Piroppo,Comedy,TV,23,5.06,251
6402,6587,Ribbon no Kishi (1999),Adventure,Movie,1,5.86,178
6403,6655,Taiman Blues: Shimizu Naoto-hen,Shounen,OVA,3,4.85,104

In [28]:
df_rating = pd.read_table(os.path.join(DATA_DIR, "anime_ratings.dat"), sep='\t')
df_rating

        User_ID  Anime_ID  Feedback
0             1         1         8
1             1         3         5
2             1         5         9
3             1         6         9
4             1         7         8
...         ...       ...       ...
419938     4999        49         9
419939     4999       670         9
419940     4999        62         9
419941     4999       770         9
419942     5000        19        10

[419943 rows x 3 columns]

In [29]:
df_rating = df_rating[df_rating["Anime_ID"].isin(cleaned_for_my_eyes["anime_ids"].unique())].reset_index()
df_rating

        index  User_ID  Anime_ID  Feedback
0           6        1         9         8
1          13        2        17         7
2          14        2        18        10
3          15        2        19        10
4          23        2        27        10
...       ...      ...       ...       ...
61218  419913     4998      1494         7
61219  419926     4998       695         8
61220  419931     4998      3644         6
61221  419934     4998       543         9
61222  419942     5000        19        10

[61223 rows x 4 columns]

In [30]:
df_test = pd.read_table(os.path.join(DATA_DIR, "anime_history.dat"), sep='\t')
df_test

        User_ID  Anime_ID  Feedback
0             1         1         1
1             1         2         1
2             1         3         1
3             1         4         1
4             1         5         1
...         ...       ...       ...
520604     4999        59         1
520605     4999        62         1
520606     4999        82         1
520607     4999       770         1
520608     5000        19         1

[520609 rows x 3 columns]

In [31]:
user_ids = df_test["User_ID"].unique()

In [32]:
anime_ids = df_info["anime_ids"].unique()

In [33]:
OUTPUT_DIR = os.path.join("data/mal_data_categ")

cleaned_for_my_eyes.to_csv(os.path.join(OUTPUT_DIR, "anime_info.tsv"), sep='\t')
df_rating.to_csv(os.path.join(OUTPUT_DIR, "anime_ratings.tsv"), sep='\t')
# df_test.to_csv(os.path.join(OUTPUT_DIR, "anime_history.csv"))