In [7]:
import pandas as pd
import os

DATA_DIR = os.path.join("data/mal_ori/")
df_info = pd.read_table(os.path.join(DATA_DIR, "anime_info.dat"), sep='\t')

df_info["genre"] = df_info["genre"].str.split(', ')
df_info = df_info.dropna()
cleaned_for_my_eyes = []
top_categories = ['Comedy', 'Action', 'Adventure', 'Sci-Fi', 'Fantasy', 'Drama', 'Shounen', 'Romance', 'School', 'Supernatural']
for i, l in enumerate(df_info["genre"].to_list()):
    if any(elem in top_categories for elem in l): #haha
        data = df_info.iloc[i]
        data["genre"] = ",".join([value for value in original_array if value in other_array])
        cleaned_for_my_eyes.append(data)

cleaned_for_my_eyes = pd.DataFrame(cleaned_for_my_eyes)
cleaned_for_my_eyes

C:\Users\MAS GAMING\AppData\Local\Temp\ipykernel_24824\2773260580.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["genre"] = ",".join(list(set(data["genre"])-set(top_categories)))

,anime_ids,name,genre,type,episodes,rating,members
0,1723,Kimi no Na wa.,,Movie,1,9.37,200630
1,82,Fullmetal Alchemist: Brotherhood,"Magic,Military",TV,64,9.26,793665
2,296,Gintama°,"Historical,Samurai,Parody",TV,51,9.25,114262
3,127,Steins;Gate,Thriller,TV,24,9.17,673572
4,137,Gintama&#039;,"Historical,Samurai,Parody",TV,51,9.16,151266
...,...,...,...,...,...,...,...
7365,4918,Advancer Tina,"Hentai,Space",OVA,1,5.16,1487
7371,4074,Kunoichi Gakuen Ninpouchou,"Martial Arts,Hentai,Demons",OVA,6,5.11,955
7372,7059,Sei Shoujo Sentai Lakers EX,Hentai,OVA,1,5.10,697
7373,5232,Kyuukyoku no Sex Adventure Kamasutra,Hentai,OVA,1,5.08,835
7384,7113,Battle Can²,Hentai,OVA,1,4.69,484

In [28]:
df_rating = pd.read_table(os.path.join(DATA_DIR, "anime_ratings.dat"), sep='\t')
df_rating

        User_ID  Anime_ID  Feedback
0             1         1         8
1             1         3         5
2             1         5         9
3             1         6         9
4             1         7         8
...         ...       ...       ...
419938     4999        49         9
419939     4999       670         9
419940     4999        62         9
419941     4999       770         9
419942     5000        19        10

[419943 rows x 3 columns]

In [29]:
df_rating = df_rating[df_rating["Anime_ID"].isin(cleaned_for_my_eyes["anime_ids"].unique())].reset_index()
df_rating

        index  User_ID  Anime_ID  Feedback
0           6        1         9         8
1          13        2        17         7
2          14        2        18        10
3          15        2        19        10
4          23        2        27        10
...       ...      ...       ...       ...
61218  419913     4998      1494         7
61219  419926     4998       695         8
61220  419931     4998      3644         6
61221  419934     4998       543         9
61222  419942     5000        19        10

[61223 rows x 4 columns]

In [30]:
df_test = pd.read_table(os.path.join(DATA_DIR, "anime_history.dat"), sep='\t')
df_test

        User_ID  Anime_ID  Feedback
0             1         1         1
1             1         2         1
2             1         3         1
3             1         4         1
4             1         5         1
...         ...       ...       ...
520604     4999        59         1
520605     4999        62         1
520606     4999        82         1
520607     4999       770         1
520608     5000        19         1

[520609 rows x 3 columns]

In [31]:
user_ids = df_test["User_ID"].unique()

In [32]:
anime_ids = df_info["anime_ids"].unique()

In [33]:
OUTPUT_DIR = os.path.join("data/mal_data_filtered_optimized")

cleaned_for_my_eyes.to_csv(os.path.join(OUTPUT_DIR, "anime_info.tsv"), sep='\t')
df_rating.to_csv(os.path.join(OUTPUT_DIR, "anime_ratings.tsv"), sep='\t')
# df_test.to_csv(os.path.join(OUTPUT_DIR, "anime_history.csv"))